REACT_APP_FIREBASE_API_KEY=AIzaSyCMMTjCoo0vOrN2c3898KM4n1gGUNCLgHk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f77c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f77c7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f77c7.appspot.com
REACT_APP_MESSAGING_SENDER=816834789720
REACT_APP_APP_ID=1:816834789720:web:6f9932324d968b905f252d



 